In [1]:
import pandas as pd

df = pd.read_csv('books.csv')

In [2]:
# Filtering using drop method
df2 = df.drop(['Edition Statement','Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks'], axis=1)
df2

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...,...,...
8282,4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...
8283,4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...
8284,4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...
8285,4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...
8286,4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...

In [40]:
# Filtering using usecol method
df3 = pd.read_csv('books.csv', usecols = ['Edition Statement','Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks'])

In [36]:
# Tidying Up the Data
import re

pattern = '^.*(\d{4})[^?]*$'
df2['Date of Publication'] = df2['Date of Publication'].str.extract(pat = pattern)
df2

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...,...,...
8282,4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...
8283,4158128,Derby,1831,M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...
8284,4159563,London,NaN,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...
8285,4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...
8286,4160339,London,1834,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...

In [34]:
# Tidying with applymap()

df_uniplaces = open('uniplaces.txt', "r", encoding='utf-8')
lines = df_uniplaces.readlines()
df_uniplaces.close()

state_list = []
city_list = []
uni_list = []

for line in lines:
    txt = line.strip()
    x = re.findall("\[edit]\Z", txt)
    y = re.findall(r'\(.*?\)', txt)

    if x:
        state = re.sub("\[edit]\Z", "", txt)
    
    if y:
        city = re.sub(r'\(.*?\)', "", txt)
        state_list.append(state)
        city_list.append(city)
        uni_list.append(y)

df_divided = pd.DataFrame({'State': state_list, 'City': city_list, 'Universities': uni_list})
# df_divided

def tidy_university_places(item):
    retval = re.sub(r'\[\d*\]', '', str(item))
    return retval

df1_divided = df_divided.applymap(tidy_university_places)
df1_divided

         State            City                                 Universities
0      Alabama         Auburn                       ['(Auburn University)']
1      Alabama       Florence             ['(University of North Alabama)']
2      Alabama   Jacksonville           ['(Jacksonville State University)']
3      Alabama     Livingston              ['(University of West Alabama)']
4      Alabama     Montevallo                ['(University of Montevallo)']
..         ...             ...                                          ...
506  Wisconsin    River Falls     ['(University of Wisconsin–River Falls)']
507  Wisconsin  Stevens Point   ['(University of Wisconsin–Stevens Point)']
508  Wisconsin       Waukesha                      ['(Carroll University)']
509  Wisconsin     Whitewater      ['(University of Wisconsin–Whitewater)']
510    Wyoming        Laramie                   ['(University of Wyoming)']

[511 rows x 3 columns]

In [37]:
# decoding
df = pd.read_csv('trimet_03411_2.csv')

templis = []

for idx, row in df.iterrows():
  num = row['OCCURRENCES']
  for i in range(num):
    templis.append(row)
    

df1 = pd.DataFrame(templis)
df1
# df1.to_csv('Bus_decode.csv', index = False)

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
0,4313659804,3411,B,29OCT2021:07:16:40,29OCT2021:00:00:00,26200.0,-122.799683,45.530268,0,121213.91,26,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
1,4313659805,3411,B,29OCT2021:07:16:45,29OCT2021:00:00:00,26205.0,-122.799692,45.529737,0,121404.20,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
2,4313659806,3411,B,29OCT2021:07:16:50,29OCT2021:00:00:00,26210.0,-122.799703,45.529232,0,121584.65,25,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
3,4313659807,3411,B,29OCT2021:07:16:55,29OCT2021:00:00:00,26215.0,-122.799717,45.528730,0,121768.38,25,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
4,4313659808,3411,B,29OCT2021:07:17:00,29OCT2021:00:00:00,26220.0,-122.799732,45.528243,0,121942.26,24,12,1.1,1,Y,TRANS,31OCT2021:06:06:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1236,4313659800,3411,B,29OCT2021:07:16:20,29OCT2021:00:00:00,26180.0,-122.799635,45.532347,0,120462.60,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1237,4313659801,3411,B,29OCT2021:07:16:25,29OCT2021:00:00:00,26185.0,-122.799655,45.531832,0,120649.61,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
1238,4313659802,3411,B,29OCT2021:07:16:30,29OCT2021:00:00:00,26190.0,-122.799660,45.531313,0,120836.62,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1239,4313659803,3411,B,29OCT2021:07:16:35,29OCT2021:00:00:00,26195.0,-122.799667,45.530790,0,121023.63,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1240,4311203411,2934,B,29OCT2021:15:08:33,29OCT2021:00:00:00,54513.0,-122.677833,45.500667,0,127867.46,37,10,0.8,1,Y,TRANS,30OCT2021:06:21:52

In [38]:
# Filling

# df['VALID_FLAG'].ffill(axis = 0, inplace = True)
df['VALID_FLAG'].interpolate(method = 'linear', limit_direction = 'forward', inplace = True)
df
# df.to_csv('Bus_filling.csv', index = False)

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
0,4313659804,3411,B,29OCT2021:07:16:40,29OCT2021:00:00:00,26200.0,-122.799683,45.530268,0,121213.91,26,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
1,4313659805,3411,B,29OCT2021:07:16:45,29OCT2021:00:00:00,26205.0,-122.799692,45.529737,0,121404.20,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
2,4313659806,3411,B,29OCT2021:07:16:50,29OCT2021:00:00:00,26210.0,-122.799703,45.529232,0,121584.65,25,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
3,4313659807,3411,B,29OCT2021:07:16:55,29OCT2021:00:00:00,26215.0,-122.799717,45.528730,0,121768.38,25,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
4,4313659808,3411,B,29OCT2021:07:17:00,29OCT2021:00:00:00,26220.0,-122.799732,45.528243,0,121942.26,24,12,1.1,1,Y,TRANS,31OCT2021:06:06:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1236,4313659800,3411,B,29OCT2021:07:16:20,29OCT2021:00:00:00,26180.0,-122.799635,45.532347,0,120462.60,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1237,4313659801,3411,B,29OCT2021:07:16:25,29OCT2021:00:00:00,26185.0,-122.799655,45.531832,0,120649.61,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
1238,4313659802,3411,B,29OCT2021:07:16:30,29OCT2021:00:00:00,26190.0,-122.799660,45.531313,0,120836.62,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1239,4313659803,3411,B,29OCT2021:07:16:35,29OCT2021:00:00:00,26195.0,-122.799667,45.530790,0,121023.63,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1240,4311203411,2934,B,29OCT2021:15:08:33,29OCT2021:00:00:00,54513.0,-122.677833,45.500667,0,127867.46,37,10,0.8,1,Y,TRANS,30OCT2021:06:21:52

In [39]:
# Interpolating

df['ARRIVE_TIME'].interpolate(method ='linear', limit_direction ='forward', inplace = True)
df
# df.to_csv('Bus_interpolating.csv', index = False)

,VEHICLE_BREADCRUMB_ID,VEHICLE_NUMBER,EQUIPMENT_CLASS,ARRIVE_DATETIME,SERVICE_DATE,ARRIVE_TIME,LONGITUDE,LATITUDE,DWELL,DISTANCE,SPEED,SATELLITES,HDOP,OCCURRENCES,VALID_FLAG,LAST_USER,LAST_TIMESTAMP
0,4313659804,3411,B,29OCT2021:07:16:40,29OCT2021:00:00:00,26200.0,-122.799683,45.530268,0,121213.91,26,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
1,4313659805,3411,B,29OCT2021:07:16:45,29OCT2021:00:00:00,26205.0,-122.799692,45.529737,0,121404.20,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
2,4313659806,3411,B,29OCT2021:07:16:50,29OCT2021:00:00:00,26210.0,-122.799703,45.529232,0,121584.65,25,12,0.9,1,Y,TRANS,31OCT2021:06:06:40
3,4313659807,3411,B,29OCT2021:07:16:55,29OCT2021:00:00:00,26215.0,-122.799717,45.528730,0,121768.38,25,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
4,4313659808,3411,B,29OCT2021:07:17:00,29OCT2021:00:00:00,26220.0,-122.799732,45.528243,0,121942.26,24,12,1.1,1,Y,TRANS,31OCT2021:06:06:40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1236,4313659800,3411,B,29OCT2021:07:16:20,29OCT2021:00:00:00,26180.0,-122.799635,45.532347,0,120462.60,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1237,4313659801,3411,B,29OCT2021:07:16:25,29OCT2021:00:00:00,26185.0,-122.799655,45.531832,0,120649.61,26,12,0.8,1,Y,TRANS,31OCT2021:06:06:40
1238,4313659802,3411,B,29OCT2021:07:16:30,29OCT2021:00:00:00,26190.0,-122.799660,45.531313,0,120836.62,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1239,4313659803,3411,B,29OCT2021:07:16:35,29OCT2021:00:00:00,26195.0,-122.799667,45.530790,0,121023.63,26,12,0.7,1,Y,TRANS,31OCT2021:06:06:40
1240,4311203411,2934,B,29OCT2021:15:08:33,29OCT2021:00:00:00,54513.0,-122.677833,45.500667,0,127867.46,37,10,0.8,1,Y,TRANS,30OCT2021:06:21:52